<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="article"
            type="com.israelferrer.effectiveandroid.entities.Article"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingBottom="@dimen/spacing_medium"
                  android:paddingEnd="@dimen/spacing_large"
                  android:paddingStart="@dimen/spacing_large"
                  android:paddingTop="@dimen/spacing_medium">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container_inner_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:contentDescription="@string/media"
                    app:imageUrl="@{article.mediaUrl}"
                    android:visibility="@{article.hasMediaUrl ? View.VISIBLE : View.GONE}"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_toEndOf="@+id/media"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:text="@{article.title}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/media">

                    <TextView
                        android:id="@+id/retweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing_xsmall"
                        android:drawableStart="@drawable/retweet_light"
                        android:paddingStart="@dimen/spacing_xsmall"
                        android:text="@{article.retweetCount}"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>